body {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 18% auto;
  grid-template-rows: 175px auto;
}

nav {
  height: 100%;
  grid-area: 1/1/3/2;
  background-color: rgb(25, 146, 212);
  display: flex;
  flex-direction: column;
  color: white;
  padding-left: 30px;
}

header {
  background-color: white;
  display: flex;
  flex-direction: column;
  filter: drop-shadow(3px 3px 3px rgba(0, 0, 0, 0.3));
}

#upperHeader {
  width: 100%;
  display: flex;
  margin-top: 20px;
}

#upperHeader > form {
  width: 70%;
  margin-left: 45px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

#searchInput {
  width: 80%;
  padding: 7px 7px;
  border: none;
  background-color: rgb(226, 232, 240);
  border-radius: 25px;
  outline: none;
}

#searchButton {
  height: 24px;
  width: 24px;
  margin-right: 10px;
}

#upperHeaderButtons {
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

#upperHeaderButtons > img:first-of-type{
  height: 24px;
  width: 24px;
}

#upperHeaderButtons > img {
  height: 48px;
  width: 48px;
}

#lowerHeader {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

#lowerHeader > section:first-child {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 15px;
  margin-left: 35px;
  height: 64px;
}

#lowerHeader > section:first-child > img {
  height: 64px;
  width: 64px;
}

#lowerHeader > section:first-child > span {
  font-size: 100%;
}

#lowerHeader > section:first-child > span + span {
  font-size: 180%;
}
#lowerHeader > section:nth-child(2) {
  width: 28%;
  height: 100%;
  margin-right: 35px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#lowerHeader button {
  border: none;
  background-color: rgb(25, 146, 212);
  color: white;
  padding: 10px;
  width: 90px;
  border-radius: 25px;
}

#projects {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-content: flex-start;
}

#projects > h3 {
  width: 100%;
  height: min-content;
  margin-left: 15px;
} 

.project {
  background-color: white;
  width: 42%;
  border-radius: 8px;
  border: none;
  border-left: 7px solid orange;
  filter: drop-shadow(3px 3px 3px rgba(0, 0, 0, 0.3));
  margin-left: 15px;
  margin-bottom: 25px;
  height: 200px;
  padding: 0 20px;
  display: grid;
  grid-template-rows: 15% auto 15%;
}

.project > p {
  color: rgb(120, 120, 120);
  font-weight: 400;
}

.projectButtons {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin-bottom: 9px;
  margin-top: -15px;
  filter: grayscale(100%);
}

.projectButtons > button {
  font-size: 18px;
  font-weight: 600;
  border: none;
  background-color: inherit;
  margin: 0px 9px;
}

main > aside {
  margin-right: 10%;
}

#announcements {
  background-color: white;
  border-radius: 10px;
  filter: drop-shadow(3px 3px 3px rgba(0, 0, 0, 0.3));
  padding: 1px 20px 5px 20px;
}

#announcements > article:not(:last-child) {
  border-bottom: 1px solid gray;
}

#announcements > article {
  margin-top: 15px;
  padding-bottom: 15px;
}

#announcements > article > h5 {
  font-size: 12px;
  margin-top: 0px;
  margin-bottom: 5px;
}

#announcements p {
  font-size: 10px;
  color: rgb(120, 120, 120);
  margin: 0px;
}



main {
  background-color: rgb(226, 232, 240);
  display: grid;
  grid-template-columns: 80% 20%;
}


ul {
  padding: 0;
  display: flex;
  flex-direction: column;
}

li {
  list-style: none;
  margin-bottom: 15px;
}
